Views/GatheringDictionary.xaml

<!-- ===================================================================
 License:
    DiscerningEye - FFXIV Gathering Companion App
    GatheringItemListView.xaml
    
    Copyright(C) 2015 - 2016  Christopher Whitley    

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.If not, see<http://www.gnu.org/licenses/> .
  =================================================================== -->


<UserControl x:Class="DiscerningEye.Views.GatheringItemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:DiscerningEye.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
        <GroupBox Header="Item Search">
            <TextBox Grid.Row="0" 
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark="Enter full or partial item name to search"
                         Margin="5, 10"
                         Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>


        <GroupBox Header="Items List (Selecte An Item To View Info)"
                      Height="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/DiscerningEye;component/Dictionaries/CustomDataGrid.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Grid.Resources>
                <DataGrid Grid.Row="0"
                          ItemsSource="{Binding GatheirngItemsCollection}"
                          AutoGenerateColumns="False"
                          SelectedValue="{Binding SelectedGatheringItem, Mode=TwoWay}"
                          IsReadOnly="True"
                          IsSynchronizedWithCurrentItem="True"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          CanUserSortColumns="True"
                          SelectionMode="Single"
                              Style="{StaticResource CustomDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Select an Item (click here to sort)"
                                    Binding="{Binding name}" 
                                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </GroupBox>

        <Grid>
            
                <StackPanel Orientation="Vertical">
                    <GroupBox Grid.Row="0"
                              Header="Item Description">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Image Grid.Column="0"
                           Grid.ColumnSpan="2"
                       Grid.Row="0"
                       Width="76"
                       Height="76"
                       Source="{Binding SelectedGatheringItem.icon}"/>
                                <Label Grid.Column="1"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="SemiBold"
                           Margin="10,0"
                       Content="{Binding SelectedGatheringItem.name}"/>


                            </StackPanel>
                            <Border Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="1"
                        Height="75"
                        BorderThickness="0,1,0,0"
                        Margin="0,10">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                                </Border.BorderBrush>
                                <TextBlock TextWrapping="Wrap"
                               FontSize="14"
                               Text="{Binding SelectedGatheringItem.help}"/>
                            </Border>
                        </StackPanel>

                    </GroupBox>

                    <GroupBox Grid.Row="1"
                              Header="Gathered By Jobs (Select to View WHere to Gather)">
                        <DataGrid Grid.Row="1"
                                ItemsSource="{Binding GatheringInformationCollection}" 
                                IsReadOnly="True"
                                SelectedValue="{Binding SelectedGatheringInformation, Mode=TwoWay}"
                                SelectionMode="Single"
                                IsSynchronizedWithCurrentItem="True"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="False"
                                CanUserResizeRows="False"
                                CanUserSortColumns="True"
                                AutoGenerateColumns="False"
                                GridLinesVisibility="All">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Type"
                                        Binding="{Binding Path=type.name}"
                                                Width="*"/>
                                <DataGridTextColumn Header="Level"
                                        Binding="{Binding Path=level_view}"
                                                Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Stars" 
                                        Binding="{Binding Path=stars_html}"
                                                Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Number of Nodes"
                                        Binding="{Binding nodes.Count}"
                                                Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>


                    <GroupBox Grid.Row="2"
                              Header="Where to Gather">
                        <DataGrid Grid.Row="1" 
                                ItemsSource="{Binding NodeInformationCollection}"
                                SelectedValue="{Binding SelectedNodeInformation, Mode=TwoWay}"
                                IsSynchronizedWithCurrentItem="True"
                                SelectionMode="Single"
                                IsReadOnly="True"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="False"
                                CanUserResizeRows="False"
                                CanUserSortColumns="True"                          
                                AutoGenerateColumns="False"
                                GridLinesVisibility="All">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Region"
                                        Binding="{Binding Path=region.name}"
                                                Width="*"/>
                                <DataGridTextColumn Header="Zone"
                                        Binding="{Binding Path=zone.name}"
                                                Width="*"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </StackPanel>
           
        </Grid>
    </StackPanel>
    </ScrollViewer>
    </Grid>
</UserControl>
