Views/MainWindow.xaml

<!-- ===================================================================
 License:
    DiscerningEye - FFXIV Gathering Companion App
    MainWindow.xaml
    
    Copyright(C) 2015 - 2016  Christopher Whitley    

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.If not, see<http://www.gnu.org/licenses/> .
  =================================================================== -->






<Controls:MetroWindow x:Class="DiscerningEye.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:prop="clr-namespace:DiscerningEye.Properties"
                      xmlns:local="clr-namespace:DiscerningEye"
                      mc:Ignorable="d"
                      xmlns:vm="clr-namespace:DiscerningEye.ViewModels"
                      xmlns:Views="clr-namespace:DiscerningEye.Views"
                      xmlns:tb="http://www.hardcodet.net/taskbar"
                      WindowState="Maximized"
                      Title="Discerning Eye" 
                      Height="1080" 
                      Icon="pack://application:,,,/DiscerningEye;component/Resources/icon.ico"
                      ShowIconOnTitleBar="False"
                      Width="1920">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Current Eorzea Time: {0:00}:{1:00;00}">
                        <Binding ElementName="AlarmsView" Path="DataContext.EorzeaClock.CurrentTimeEorzea.Hour" />
                        <Binding ElementName="AlarmsView" Path="DataContext.EorzeaClock.CurrentTimeEorzea.Minute" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Content="Gathering Dictionary"
                    Command="{Binding OpenGatheringDictionaryCommand}" />
        </Controls:WindowCommands>

    </Controls:MetroWindow.RightWindowCommands>




    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:FlyoutsControl.LayoutTransform>
                <ScaleTransform ScaleX="{Binding Source={StaticResource Settings}, Path=UIScale}" ScaleY="{Binding Source={StaticResource Settings}, Path=UIScale}" />
            </Controls:FlyoutsControl.LayoutTransform>
            <Controls:Flyout IsOpen="{Binding IsGatheringDictionaryOpen}"
                             Position="Right"
                             Theme="Inverse"
                             Width="600">
                <Views:GatheringDictionary Margin="10,0,10,10" />
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{Binding Source={x:Static prop:Settings.Default}, Path=UIScale}"  ScaleY="{Binding Source={x:Static prop:Settings.Default}, Path=UIScale}" />
        </Grid.LayoutTransform>
        <tb:TaskbarIcon x:Name="notificationIcon"
                    Visibility="Visible"
                    IconSource="pack://application:,,,/DiscerningEye;component/Resources/icon.ico"
                    ToolTipText="Discerning Eye"
                    MenuActivation="RightClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Application Settings">
                        <MenuItem Header="Enable Only Miniaml Notifications"
                                  IsCheckable="False"
                                  Command="{Binding MinimalNotificationCommand}"/>
                        <MenuItem Header="Enable All Notifications"
                                  IsCheckable="False"
                                  Command="{Binding AllNotificationsCommand}"/>
                        <Separator />
                        <MenuItem Header="Do Not Disturb Mode"
                                  IsCheckable="True"
                                  IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=DoNotDisturb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <MenuItem Header="Enable Alarms" 
                              IsCheckable="True"
                              IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=EnableAlarms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <MenuItem Header="Enable Early Warning" 
                              IsCheckable="True"
                              IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=EnableEarlyWarning, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Separator/>
                        <MenuItem Header="Enable Taskbar Ballon Popups" 
                              IsCheckable="True"
                              IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=EnableBallonTip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <MenuItem Header="Enable Notification Tone" 
                              IsCheckable="True"
                              IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=EnableNotificationTone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <MenuItem Header="Enable Text-To-Speech" 
                              IsCheckable="True"
                              IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=EnableTextToSpeech, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </MenuItem>
                    <MenuItem Header="Visit Github Page" 
                              Command="{Binding GitHubCommand}"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Views:AlarmsView x:Name="AlarmsView" Grid.Column="0"
                          Margin="10,0,10,10"/>
        <Views:Settings Grid.Column="1"
                            Margin="10,0,10,10" />




    </Grid>
</Controls:MetroWindow>
