DiscerningEye/Views/About.xaml

<UserControl x:Class="DiscerningEye.Views.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiscerningEye.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Application Information">
        <StackPanel>
            <TextBlock FontSize="20" FontWeight="DemiBold" Text="Discerning Eye" />
            <TextBlock FontSize="14" Text="Developed by: Christopher Whitley (FFXIV: Dart Val'ince)" />
            <TextBlock FontSize="14" Text="{Binding UserSettings.AssemblyVersion, StringFormat={}Version: {0}}" />
            <TextBlock FontSize="14">Github Page:
                <Hyperlink NavigateUri="https://github.com/dartvalince/DiscerningEye" RequestNavigate="Hyperlink_RequestNavigate">
                 https://github.com/dartvalince/DiscerningEye
                </Hyperlink>
            </TextBlock>

            <TextBlock FontSize="14">Feedback/Issues:
                <Hyperlink NavigateUri="https://github.com/dartvalince/DiscerningEye/issues" RequestNavigate="Hyperlink_RequestNavigate">
                 https://github.com/dartvalince/DiscerningEye/issues
                </Hyperlink>
            </TextBlock>
            <TextBlock TextWrapping="WrapWithOverflow" FontSize="14" Text="Special Thanks: My Wife, Hashi, Bucket, Toga, Kartel (sumo), and everyone in Zantetsuken &lt;1HTKO&gt; FC" />

        </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Header="The Sexy Lala Who Created This App">
        <Image Grid.Row="1" Source="pack://application:,,,/DiscerningEye;component/Resources/images/dart_on_gobwalker.png"/>
        </GroupBox>



    </Grid>
</UserControl>
