DiscerningEye/Views/Alarms.xaml

<!-- ===================================================================
 License:
    DiscerningEye - FFXIV Gathering Companion App
    AlarmsView.xaml
    
    Copyright(C) 2015 - 2016  Christopher Whitley    

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.If not, see<http://www.gnu.org/licenses/> .
  =================================================================== -->


<UserControl x:Class="DiscerningEye.Views.AlarmsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:p="clr-namespace:DiscerningEye.Properties"
             xmlns:local="clr-namespace:DiscerningEye.Views"
             xmlns:utils="clr-namespace:DiscerningEye.Utilities"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280">


    <UserControl.Resources>
        <CollectionViewSource x:Key="AlarmViewSource" 
                              IsLiveFilteringRequested="True"
                              IsLiveSortingRequested="True"
                              Source="{Binding AlarmItemCollection}"
                              VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                              Filter="AlarmViewSource_Filter">
            <CollectionViewSource.GroupDescriptions>
                <dat:PropertyGroupDescription PropertyName="Job" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Job" Direction="Ascending" />
                <scm:SortDescription PropertyName="Name" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>


        <CollectionViewSource x:Key="SetAlarmsViewSource" 
                              IsLiveFilteringRequested="True"
                              IsLiveSortingRequested="True"
                              Source="{Binding AlarmItemCollection}"
                              VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                              Filter="SetAlarmsViewSource_Filter">
            <CollectionViewSource.GroupDescriptions>
                <dat:PropertyGroupDescription PropertyName="Job" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Job" Direction="Ascending" />
                <scm:SortDescription PropertyName="NextSpawn" Direction="Ascending" />
                <scm:SortDescription PropertyName="Name" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style x:Key="CheckBoxSelectTypeStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MetroCheckBox}">
            <Setter Property="Command" Value="{Binding DataContext.RefreshSchedulViewCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0"
                  Grid.Column="1"
                  Header="Alarm Schedules">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="4"
                           Text="Selecte schedule from dropdown to load"/>
                <ComboBox Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="4"
                          ItemsSource="{Binding AlarmScheduleCollection}"
                          SelectedValue="{Binding SelectedSchedule, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Name"
                          />

                <Button Grid.Row="3"
                        Grid.Column="0"
                        Content="Load Selected Schedule" 
                        Command="{Binding LoadScheduleCommand}"/>
                <Button Grid.Row="3"
                        Grid.Column="1"
                        Margin="0,0,5,0" 
                        Content="Save Schedule" 
                        Command="{Binding CreateNewScheduleCommand}"/>

                <Button Grid.Row="3"
                        Grid.Column="2"
                        Margin="0,0,5,0" 
                        Content="Update Schedule"
                        Command="{Binding UpdateScheduleCommand}"/>

                <Button Grid.Row="3"
                        Grid.Column="3" 
                        Content="Delete Schedule" 
                        Command="{Binding DeleteCurrentScheduleCommand}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  Header="Search Alarms">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Text="Search for an item in the alarms list" />
                <TextBox Grid.Row="1"
                         Grid.Column="0"
                         Controls:TextBoxHelper.Watermark="Enter full or partial item name to search"
                         Margin="0,0,5,0"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         AcceptsReturn="False"
                         Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="1"
                        Grid.Column="1" Content="Search"
                        IsDefault="True"
                        Command="{Binding SearchAlarmsCommand}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2"
                  Grid.Column="0"
                      Header="Alarms"
                      HeaderStringFormat="Alarms List"
                      Width="auto"
                      Height="auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0"
                          Grid.Row="0"
                          ItemsSource="{Binding Source={StaticResource AlarmViewSource}}"
                          utils:GridViewSort.AutoSort="True">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Margin" Value="0,0,0,5" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <DockPanel>
                                                            <TextBlock Text="{Binding Path=Name}" />
                                                        </DockPanel>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter />
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=IsSet, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                  Style="{StaticResource CheckBoxSelectTypeStyle}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="Name" DisplayMemberBinding="{Binding Path=Name}"  utils:GridViewSort.PropertyName="Name" />
                            <GridViewColumn Width="auto" Header="Start" DisplayMemberBinding="{Binding Path=StartTime}"  utils:GridViewSort.PropertyName="StartTime" />
                            <GridViewColumn Width="auto" Header="End" DisplayMemberBinding="{Binding Path=EndTime}" utils:GridViewSort.PropertyName="EndTime" />
                            <GridViewColumn Width="auto" Header="Region" DisplayMemberBinding="{Binding Path=Region}" utils:GridViewSort.PropertyName="Region" />
                            <GridViewColumn Width="auto" Header="Zone" DisplayMemberBinding="{Binding Path=Zone}" utils:GridViewSort.PropertyName="Zone" />
                            <GridViewColumn Width="auto" Header="Slot" DisplayMemberBinding="{Binding Path=Slot}" utils:GridViewSort.PropertyName="Slot" />
                        </GridView>
                    </ListView.View>

                </ListView>

            </Grid>
        </GroupBox>


        <GroupBox Grid.Row="2"
                  Grid.Column="1"
                      Header="Scheduled Alarms"
                      Width="auto"
                      Height="auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0"
                        Grid.Column="0"
                        Content="Remove All Alarms From Schedule"
                        Command="{Binding RemoveAllAlarmsCommand}"/>


                <ListView Grid.Column="0"
                          Grid.Row="1"
                          ItemsSource="{Binding Source={StaticResource SetAlarmsViewSource}}"
                          utils:GridViewSort.AutoSort="True">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Margin" Value="0,0,0,5" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <DockPanel>
                                                            <TextBlock Text="{Binding Path=Name}" />
                                                        </DockPanel>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter />
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=IsSet, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                  Style="{StaticResource CheckBoxSelectTypeStyle}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="Name" DisplayMemberBinding="{Binding Path=Name}" utils:GridViewSort.PropertyName="Name" />
                            <GridViewColumn Header="Available In" Width="auto" utils:GridViewSort.PropertyName="NextSpawn">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Text">
                                                        <Setter.Value>
                                                            <MultiBinding StringFormat="{}{0:00}:{1:00}:{2:00}">
                                                                <Binding Path="NextSpawn.Hours" UpdateSourceTrigger="PropertyChanged" />
                                                                <Binding Path="NextSpawn.Minutes" UpdateSourceTrigger="PropertyChanged" />
                                                                <Binding Path="NextSpawn.Seconds" UpdateSourceTrigger="PropertyChanged" />
                                                            </MultiBinding>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSet}" Value="False">
                                                            <Setter Property="Text" Value="{x:Null}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="Region" DisplayMemberBinding="{Binding Path=Region}" utils:GridViewSort.PropertyName="Region" />
                            <GridViewColumn Width="auto" Header="Zone" DisplayMemberBinding="{Binding Path=Zone}" utils:GridViewSort.PropertyName="Zone" />
                            <GridViewColumn Width="auto" Header="Slot" DisplayMemberBinding="{Binding Path=Slot}" utils:GridViewSort.PropertyName="Slot" />
                        </GridView>
                    </ListView.View>

                </ListView>

            </Grid>
        </GroupBox>



    </Grid>
</UserControl>
