View/AlarmsView.xaml

<!-- ===================================================================
 License:
    DiscerningEye - FFXIV Gathering Dictionary and Alarm
    AlarmsView.xaml
    
    Copyright(C) 2015 - 2016  Christopher Whitley    

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.If not, see<http://www.gnu.org/licenses/> .
  =================================================================== -->


<UserControl x:Class="DiscerningEye.View.AlarmsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:p="clr-namespace:DiscerningEye.Properties"
             xmlns:local="clr-namespace:DiscerningEye.View"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">


    <UserControl.Resources>
        <!--<CollectionViewSource x:Key="MinerViewSource" 
                              IsLiveFilteringRequested="True" />
        <CollectionViewSource x:Key="BotanyViewSource" 
                              IsLiveFilteringRequested="True" />-->

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="500" />
        </Grid.RowDefinitions>

        <!-- Alarms List -->
        <GroupBox Header="Miner Alarms (Sorted by Next Spawn)"
                  Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="1"
                  Width="auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="1"
                          Name="dgAlarms"
                          ItemsSource="{Binding MinerViewSource}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          IsSynchronizedWithCurrentItem="True"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          CanUserSortColumns="False"
                          SelectionMode="Single"
                          GridLinesVisibility="All">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Set Alarm">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsSet, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                              HorizontalAlignment="Center" 
                                              BorderBrush="Black" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsSet, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                              HorizontalAlignment="Center" 
                                              BorderBrush="Black" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name"
                                            Binding="{Binding Name}" 
                                            Width="auto"/>
                        <DataGridTemplateColumn Header="Availible In"
                                                Width="auto"
                                                SortDirection="Ascending">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0:00}:{1:00}:{2:00}">
                                                <Binding Path="NextSpawn.Hours" UpdateSourceTrigger="PropertyChanged" />
                                                <Binding Path="NextSpawn.Minutes" UpdateSourceTrigger="PropertyChanged" />
                                                <Binding Path="NextSpawn.Seconds" UpdateSourceTrigger="PropertyChanged" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Header="Next Spawn"
                                            Width="auto"
                                            Binding="{Binding NextSpawn}" >
                        </DataGridTextColumn>-->
                        <DataGridTextColumn Header="Start"
                                            Binding="{Binding StartTime}" 
                                            Width="auto"/>
                        <DataGridTextColumn Header="End"
                                            Binding="{Binding EndTime}" 
                                            Width="auto"/>
                        <DataGridTextColumn Header="Region"
                                            Binding="{Binding Region}" 
                                            Width="auto"/>
                        <DataGridTextColumn Header="Zone"
                                            Binding="{Binding Zone}" 
                                            Width="auto"/>
                        <DataGridTextColumn Header="Job"
                                            Binding="{Binding Job}" 
                                            Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <GroupBox Header="Botanist Alarms (Sorted by Next Spawn)"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  Width="auto">
            <DataGrid Grid.Row="1"
                          Name="dgBotanyAlarms"
                          ItemsSource="{Binding BotanyViewSource}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          IsSynchronizedWithCurrentItem="True"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          CanUserSortColumns="False"
                          SelectionMode="Single"
                          GridLinesVisibility="All">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Set Alarm">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSet, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                              HorizontalAlignment="Center" 
                                              BorderBrush="Black" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSet, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                              HorizontalAlignment="Center" 
                                              BorderBrush="Black" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name"
                                            Binding="{Binding Name}" 
                                            Width="auto"/>
                    <DataGridTemplateColumn Header="Availible In"
                                                Width="auto"
                                                SortDirection="Ascending">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0:00}:{1:00}:{2:00}">
                                            <Binding Path="NextSpawn.Hours" UpdateSourceTrigger="PropertyChanged" />
                                            <Binding Path="NextSpawn.Minutes" UpdateSourceTrigger="PropertyChanged" />
                                            <Binding Path="NextSpawn.Seconds" UpdateSourceTrigger="PropertyChanged" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="Next Spawn"
                                            Width="auto"
                                            Binding="{Binding NextSpawn}" >
                        </DataGridTextColumn>-->
                    <DataGridTextColumn Header="Start"
                                            Binding="{Binding StartTime}" 
                                            Width="auto"/>
                    <DataGridTextColumn Header="End"
                                            Binding="{Binding EndTime}" 
                                            Width="auto"/>
                    <DataGridTextColumn Header="Region"
                                            Binding="{Binding Region}" 
                                            Width="auto"/>
                    <DataGridTextColumn Header="Zone"
                                            Binding="{Binding Zone}" 
                                            Width="auto"/>
                    <DataGridTextColumn Header="Job"
                                            Binding="{Binding Job}" 
                                            Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>


        <!-- Alarms Search -->
        <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  Header="Search Alarms">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="Enter the full or partial item name here to filter the alarms list by the search" />
                <TextBox Grid.Row="1" 
                         Controls:TextBoxHelper.Watermark="Enter full or partial item name to search"
                         Margin="5, 10"
                         Width="auto"
                         Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="0"
                  Grid.Column="1"
                  Header="Alarm Profiles">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="4"
                           TextWrapping="Wrap"
                           Text="Alarm profiles are a snapshot of the alarms you have checked.  From here you can create a new one, update the current one, or delete a previously saved one" />
                <ComboBox Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"/>

                <Button Grid.Row="1"
                        Grid.Column="3"
                        Content="Load Selected Profile" />

                <Button Grid.Row="3"
                        Grid.Column="0"
                        Content="Create New Profile" />

                <Button Grid.Row="3"
                        Grid.Column="1"
                        Content="Update Current Profile" />

                <Button Grid.Row="3"
                        Grid.Column="2"
                        Content="Delete Current Profile" />

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
