View/GatheringItemListView.xaml

<!-- ===================================================================
 License:
    DiscerningEye - FFXIV Gathering Dictionary and Alarm
    GatheringItemListView.xaml
    
    Copyright(C) 2015 - 2016  Christopher Whitley    

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.If not, see<http://www.gnu.org/licenses/> .
  =================================================================== -->


<UserControl x:Class="DiscerningEye.View.GatheringItemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:DiscerningEye.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="300" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>

        <!-- ITEMS LIST -->
        <GroupBox Header="Item List"
                  Grid.Column="0"
                  Grid.Row="0"
                  Grid.RowSpan="3">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Controls:TextBoxHelper.Watermark="Enter full or partial item name to search"
                         Margin="5, 10"
                         Width="300"
                         MaxWidth="300"
                         Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGrid Grid.Row="1"
                          ItemsSource="{Binding GatheirngItemsCollection}"
                          AutoGenerateColumns="False"
                          SelectedValue="{Binding SelectedGatheringItem, Mode=TwoWay}"
                          IsReadOnly="True"
                          IsSynchronizedWithCurrentItem="True"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          CanUserSortColumns="True"
                          SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Select an Item (click here to sort)"
                                    Binding="{Binding name}" 
                                            Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>


        <!-- ITEM DESCRIPTION -->
        <GroupBox Header="Item Description"
                  Grid.Column="1"
                  Grid.Row="0"
                  Grid.RowSpan="3"
                  Width="auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="76" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Image Grid.Column="0"
                           Grid.ColumnSpan="2"
                       Grid.Row="0"
                       Width="76"
                       Height="76"
                       Source="{Binding SelectedGatheringItem.icon}"/>
                    <Label Grid.Column="1"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="SemiBold"
                           Margin="10,0"
                       Content="{Binding SelectedGatheringItem.name}"/>
                </StackPanel>

                <Border Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="1"
                        Height="100"
                        BorderThickness="0,1,0,0"
                        Margin="0,10">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                    </Border.BorderBrush>
                    <TextBlock TextWrapping="Wrap"
                               FontSize="14"
                               Text="{Binding SelectedGatheringItem.help}"/>
                </Border>

                <!--Gatheirng Information -->
                <GroupBox Grid.Row="2"
                        Grid.Column="0"
                        MaxWidth="500"
                        Header="Gathering Information"
                        Width="500"
                        Height="300"
                        MaxHeight="300">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Select a gathering type to view the available nodes" />
                        <DataGrid Grid.Row="1"
                                ItemsSource="{Binding GatheringInformationCollection}" 
                                IsReadOnly="True"
                                SelectedValue="{Binding SelectedGatheringInformation, Mode=TwoWay}"
                                SelectionMode="Single"
                                IsSynchronizedWithCurrentItem="True"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="False"
                                CanUserResizeRows="False"
                                CanUserSortColumns="True"
                                AutoGenerateColumns="False"
                                GridLinesVisibility="All">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Type"
                                        Binding="{Binding Path=type.name}"
                                                Width="auto"/>
                                <DataGridTextColumn Header="Level"
                                        Binding="{Binding Path=level_view}"
                                                Width="auto">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Stars" 
                                        Binding="{Binding Path=stars_html}"
                                                Width="auto">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Number of Nodes"
                                        Binding="{Binding nodes.Count}"
                                                Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>

                <!-- Node Information -->
                <GroupBox Grid.Row="2"
                        Grid.Column="1" 
                        Width="500"
                        MaxWidth="500"
                        Header="Node Information"
                        Height="300"
                        MaxHeight="300">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="1" 
                                ItemsSource="{Binding NodeInformationCollection}"
                                SelectedValue="{Binding SelectedNodeInformation, Mode=TwoWay}"
                                IsSynchronizedWithCurrentItem="True"
                                SelectionMode="Single"
                                IsReadOnly="True"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="False"
                                CanUserResizeRows="False"
                                CanUserSortColumns="True"                          
                                AutoGenerateColumns="False"
                                GridLinesVisibility="All">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Region"
                                        Binding="{Binding Path=region.name}"
                                                Width="*"/>
                                <DataGridTextColumn Header="Zone"
                                        Binding="{Binding Path=zone.name}"
                                                Width="*"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
